### 在各种软件、库的安装和使用过程中，不断入坑脱坑，总结的值得参考的解决方案。

1.linux下caffe安装和配置（仅CPU）
http://blog.csdn.net/u011762313/article/details/47262549
注：source /etc/profile之后，会出现打开其他终端依然无法import caffe的问题。所以在这一步之后建议重启电脑。

2.caffe的prototxt文件中，数据路径出错的问题
http://stackoverflow.com/questions/28031841/hdf5-diag-error-detected-in-hdf5-1-8-11?newreg=a43eb372cce949d3b09bbcc9530014fc
注：应当建一个txt文件，文件内保存数据的路径，然后直接将txt文件的位置设置为prototxt文件中的路径。

3.github使用
（1）linux下使用及各种操作：
http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000
（2）windows下克隆远程版本库：
http://blog.csdn.net/wh_19910525/article/details/8128916
注：步骤如下：①建立指定文件夹，初始化本地仓库
              ②在github网站上登录，进入仓库，复制仓库的地址（ssh那个）
              ③将$ git clone git@github.com:liu9963xia/gitskills.git 改成 $ git clone https://github.com/liu9963xia/gitskills.git

4.VS配置opencv
http://blog.csdn.net/poem_qianmo/article/details/19809337

5.Android studio配置opencv
（1）http://blog.csdn.net/zxx20145/article/details/53020964?utm_source=itdadao&utm_medium=referral
（2）http://blog.csdn.net/martin20150405/article/details/53284442
较简便，只需配置cmake。建议按照给出的下载Demo来配置。

6.linux下sublime3支持中文输入(必须通过终端subl命令启动)
 https://github.com/lyfeyaj/sublime-text-imfix

7.基于TeXlive,使用Sublime Text 3编写LaTeX
http://blog.csdn.net/qazxswed807/article/details/51234834
修改之处：在控制台下输博文中给出的代码可能会出错，可以打开https://packagecontrol.io/installation，复制里面的网址。
latex入门教程：
file:///C:/Users/Administrator/Desktop/latex%E5%85%A5%E9%97%A8-%E7%AE%80%E7%89%88%20-%20%E5%88%98%E6%B5%B7%E6%B4%8B.pdf

8.windows 10, python中安装libsvm时环境配置:
http://blog.csdn.net/qins_superlover/article/details/44783071
注：我是通过Anaconda安装的python。查询python 安装目录的指令为： 
>>> import sys
>>> path = sys.executable
>>> print （path）
该文件夹常为隐藏文件夹。查找隐藏文件夹的方法如下：
http://www.xitongzhijia.net/xtjc/20141113/30170.html
直接放在 anaconda3 文件夹下即可。

9.Latex的更优选择：TexLive + TexStudio + SumatraPDF:
https://blog.csdn.net/niruo_chengfeng/article/details/61952467
